server: http://localhost:42442

load:
 - web/js/*.js   
 - web/js-tests/*.js 
 - web/samples/*.js
 
proxy:  
- {matcher: "/editor/*", server: "http://localhost:8080/editor/"}
- {matcher: "*", server: "http://localhost:42442"} 
