server: http://localhost:42442

load:
 - web/orion/textview/*.js   
 - web/js-tests/textview/*.js 
 - web/examples/textview/*.js
 
exclude:
 - web/examples/textview/demo.js

proxy:  
- {matcher: "/orion/*", server: "http://localhost:8080/orion/"}
- {matcher: "/examples/*", server: "http://localhost:8080/examples/"}
- {matcher: "*", server: "http://localhost:42442"} 
