server: http://localhost:42442

load:
 - org.dojotoolkit/dojo/dojo.js.uncompressed.js
 - openajax/release/all/OpenAjaxManagedHub-all.js
 - org.eclipse.orion.client.core/static/js/serviceregistry.js
 - org.eclipse.orion.client.core/static/js/pluginregistry.js
 - org.eclipse.orion.client.core/static/js/asyncTestWrapper.js
 
test:
  - org.eclipse.orion.client.core/static/js-tests/jsTestSuite.js
  
proxy:
  - {matcher: "/openajax/*", server: "http://localhost:8081/openajax/"}
    
timeout: 2000