server: http://localhost:42442
basepath: ..
load:
 - org.eclipse.orion.client.core/static/requirejs/require.js
 - org.eclipse.orion.client.core/static/js-tests/jsTestSuite.js
 
proxy:
  - {matcher: "/*", server: "http://localhost:8080/"}
    
timeout: 2000