server: http://localhost:42442
basepath: ..
load:
 - org.eclipse.orion.client.core/web/requirejs/require.js
 - org.eclipse.orion.client.core/web/js-tests/jsTestSuite.js
 
proxy:
  - {matcher: "/*", server: "http://localhost:7070/"}
    
timeout: 2000