#This file is used to configure Orion during development when launching using an Eclipse launch configuration

#uncomment this line to use hierarchical user content layout based on user id
#orion.file.layout=userTree

#uncomment this line to allow only the admin user to create accounts
#orion.auth.user.creation=admin